@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

html{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    /* background: url(./imgs/bg-big.png) fixed; */
    background: #222;
}
/* @media screen and (max-width:550px) {
    html{
        background: url(./imgs/bg-mobile.jpg) fixed;
    }
} */
.card{
    box-shadow: 0px 0px 20px #333;
}

.cardBG{
    background: #42B4CA;
}

.cardGrad{
    position: relative;
}
.content{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(20px);
    /* border: 1px solid white; */
    color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.055);
    transition: 0.4s;
}
.content:hover{
    color: black;
}
.cardGrad::before,.cardGrad::after{
    content: '';
    position: absolute;
    width: 100%;
    /* height: 50%; */
    background: #42B4CA;
    z-index: -1;
    transition: 0.5s;
}
.cardGrad::before{
    top: 0;
    right: 0;
    height: 0%;
}
.cardGrad::after{
    bottom: 0;
    left: 0;
    height: 100%;
    background: #5d6b25;
}
.cardGrad:hover::before{
    /* width: 50px; */
    height: 100%;
    /* bottom: 0; */
    /* transform: translate(20px,-20px); */
    /* border-radius: 50%; */
}
.cardGrad:hover::after{
    /* width: 0px; */
    height: 0px;
    /* transform: translate(-20px,20px); */
    /* border-radius: 50%; */
}
.notification{
    width: 250px;
    transition: top 0.6s;
    height: 50px;
}
@media screen and (max-width:550px) {
    .notification{
        width: 200px;
    }
}